13.11.2024
Pull-ups 2kgx10 5kgx6x6
Dips 15kgx10x10x8
Squads 70kgx10

17.11.2024
Bench 50kgx10 60kgx10 65kgx6
Underhand bbrow 50kgx12 60kgx10x10
Deadlift 100kgx10

20.11.2024
Pull ups 5kgx8x7x6
Overhead bbrow 30kgx10 35kgx6x6
Dips 15kgx8x8x8

1.12.2024
Bench 60kgx8x9x8
Underhand bbrow 50kgx12 60kgx10x10
Deadlift 120kgx8

3.12.2024
Squads 70kgx10 80kgx10 90kgx8
Overhead bbrow 30kgx12 35kgx10
Bench 60kgx8x6x8

5.12.2024
Pull-ups 5kgx8x7x6
Dips 15kgx8x8x8

11.12.2024
Pull-ups 5kgx8x7x7
Deadlifts 120kgx10 140kgx6 150kgx4
Bench 60kgx10 65kgx8x8

15.12.2024 
Pull ups 5kgx11 7kgx5x5
Dips 15kgx10x10 20kgx8
Barbell row 60kgx10 70kgx8x8

17.12.2024
Squads 90kgx8 100kgx5x5
Overhead press 35kgx8 40kgx6x6
Bench 65kgx5x8 70kgx5

21.12.2024
Dips 20kgx10 25kgx8x8
Kółko 15x15x15
Deadlifts 140kgx2 150kgx2 160kgx1 165kgx1 170kgx1

22.12.2024
Squads 80kgx8 90kgx8 100kgx5
Overhead press 40kgx7x5x5
Pull ups 5kgx8 7kgx7 10kgx6
Bench 60kgx12 70kgx6x5

29.12.2024
Pull ups 7kgx9 10kgx4x4
Barbell row 70kgx6 60kgx8 
Deadlift 120kgx8 140kgx5 160kgx2

31.12.2024
Bench 60kgx10 65kgx8 70kgx6
Overhead press 40kgx5x5x5
Kółko 15x15x15

2.01.2025
Squads 90kgx6 100kgx5 105kgx4
Barbell row 70kgx8x8x8
Dips 20kgx10 25kgx8x8

17.01.2025
Bench 60kgx10 65kgx8x8 
Overhead press 30kgx8x7x6
Deadlifts(no tapes) 120kgx8 130kgx5
Deadlifts 150kgx4

18.01.2025
Underhand bbrow 60kgx10
Pull ups (tapes) 5kgx8 10kgx6x5
Dips 25kgx8

22.01.2025
Overhead press 40kgx8x6x6
Underhand bbrow 70kgx8x8x8
Bench 70kgx6x6x6

2.02.2025
Overhead press 30kgx10x10x10

9.02.2025
Underhand bbrow 50kgx12x12x12
Overhead press 30kgx12x12x12
Dips 0kgx12x12x12

16.02.2025
Overhead press 30kgx12 40kgx8x6
Underhand bbrow 60kgx10 70kgx10x10
Pull-up 0kgx10x6x7
Bench 50kgx12 60kgx8x6

26.02.2025
Bench 60kgx10 70kgx8 80kgx6
Underhand bbrow 60kgx12 70kgx8x8
Deadlift 110kgx10 130kgx6

01.03.2025
Pull ups 5kgx10x8x8
Overhead press 30kgx10 40kgx9x8
Wheel 0kgx15
Leg raises 12x12 

05.03.2025
Squads 70kgx10 90kgx8 100kgx6
Dips 18kgx12 20kgx10 25kgx8
Underhand bbrow 60kgx12x12 70kgx8

9.03.2025
Overhead press 40kgx8x8x8
Deadlift no tapes 100kgx10 120kgx8x6
Bench 70kgx8 80kgx6 85kgx2

12.03.2025
Squads 100kgx6x6 110kgx4
Underhand bbrow 70kgx10x10x10
Dips 20kgx10 25kgx8x8 

17.03.2025
Bench 80kgx7x4 85kgx2 
Underhand bbrow 70kgx10 75kgx8x8
Deadlift 110kgx12 130kgx8 150kgx4

20.03.2025
Pull-ups 5kgx8 7kgx7 10kgx6
Dips 25kgx8x8x10
Leg raises 12x12x12

22.03.2025
Overhead bbrow 40kgx8x8x8
Bench 70kgx8x6x6

24.03.2025
Dips 25kgx10 3kgx8x8
Underhand bbrow 70kgx10 80kgx8x6
Deadlifts 130kgx8 150kgx6 160kgx3

31.03.2025
Bench 80kgx6x5 85kgx4
Pull-ups 10kgx8x5x4
Leg raises 15x12x12

04.04.2025
Squads 70kgx10 80kgx8x8
Overhead press 40kgx10 45kgx7x6
Dips 25kgx8x8x8

07.04.2025
Bench 75kgx8 80kgx6x6
Underhand bbrow 80kgx8x8x8
Leg raises 15x15x15

10.04.2025
Pull-up 10kgx8 12kgx6x6
Overhead press 40kgx10 45kgx5x5
Dips 25kgx8x8 30kgx5

22.04.2025
Overhead press 40kgx10 45kgx5x5
Bench 70kgx8x6x6
Leg raises 15x15x15

27.04.2025
Pull-up 10kgx8 12kgx7 15kgx4
Underhand bbrow 70kgx10x10x10
Dips 25kgx10 30kgx6x6

30.04.2025
Bench 70kgx10 80kgx6 90kgx2x1
Overhead press 40kgx8x8x8
Leg raises 15x15x15

02.05.2025
Pull-ups 10kgx8x7x7
Underhand bbrow 70kgx8x8x8
Dips 25kgx10

04.05.2025
Bench 80kgx7x6x6
Deadlifts 100kgx12x12x12
Leg raises 15x15x15

06.05.2025
Overhead press 40kgx8x6x6
Underhand bbrow 70kgx8x8x8
Dips 25kgx8x8x8


26.06.2025
Overhead press 30kgx12 35kgx10 40kgx6
Underhand bbrow 70kgx10x10x10
Deadlifts 90kgx12 110kgx10x10

01.06.2025
Squads 90kgx8x8x8
Dips 20kgx8x10x10
Leg raises 12x12x15

4.06.2025
Pull ups 5kgx10x8x6
Overhead press 30kgx12 40kgx8x8
Deadlifts 110kgx10 130kgx8 150kgx6

07.06.2025
Underhand bbrow 70kgx10x10x10
Dips 20kgx10 25kgx10x8
Leg raises 15x15x15