16.01
Pull ups 10x8x8
Deadlift 80kgx12 90kgx10 100kgx8
Bench 50kgx12 55kgx10 60kgx9
Knee raises 12x12x12

19.01 
Squads 60kgx12 80kgx8x8
Underhand bb-row 50kgx12 55kgx10x10
Overhand bb-row 35kgx10x10x10

23.01
Pull ups 10x10x9
Bench 60kgx10x10x9
Deadlift 90kgx10 110kgx10x10
Knee raises 12x12x12

26.01
Squads 80kgx10 90kgx8 100kgx6
Underhand bb-row 55kgx10 60kgx12 65kgx10 
Bulgarian squads 20kgx10x10x10 
Overhand bb-row 35kgx10 40kgx10x10 

30.01 
Pull ups 10x9x6
Bench 60kgx10x10 65kgx7 
Deadlift 90kgx10 110kgx10 120kgx8 
Knee raises 12x12x12

3.02 
Squads 80kgx10 90kgx8 100kgx6
Underhand bb-row 60kgx10x10 65kgx10 
Overhand bb-row 35kgx12 40kgx10 45kgx8
Bulgarian squads 24kgx10x10x10 

6.02
Pull ups 10x10x8
Bench 60kgx10x10 65kgx6
Deadlift 100kgx10 120kgx8 130kgx6
Knee raises 12x12x12

9.02
Squads 90kgx8 100kgx6 110kgx4
Underhand bb-row 60kgx10x10 65kgx10
Overhand bb-row 40kgx10x10 45kgx8
Bulgarian squads 24kgx10x10x10 

13.02
Pull ups 0kgx10 6kgx7x6
Deadlift 100kgx10 120kgx8 140kgx4
Bench 60kgx10x10 65kgx6
Knee raises 12x12x12

16.02
Underhand bb-row 60kgx10x10 70kgx8
Squads 90kgx8 100kgx6x6
Overhand bb-row 40kgx10x9x9
Bulgarian squads 24kgx10x10x10

19.02
Pull ups 0kgx10 6kgx7x7
Deadlift 110kgx10 120kgx8  140kgx6 150kgx0 :c
Bench 60kgx10 65kgx10 70kgx6
Leg raises 12x12x12

22.02
Squars 90kgx10 100kgx8
Squats better technique 70kg
Underhand bb-rów 60kgx10 
Overhand bb-row 40kgx9x6x6
Bulgarian squads 24kgx10x10x10 

24.02
Pull ups 0kgx10 6kgx7x7
Deadlifts 110kgx10 130kgx8 140kgx6 
Bench 65kgx10x10 70kgx6
Leg raises 12x12x12
Dipy 0kgx12x12x12

27.02 
pull ups 0kgx10  6kgx7x5 
Leg raises 12x12x12
Bench 65kgx10x10 70kgx6

1.03 back pain
Underhand bb-row 60kgx12x12 65kgx8 
Bulgarian squads 24kgx10x10x10 
Overhand bb-row 32kgx10x9x9 

5.03 
Pull ups 0kgx10 6kgx6x6
Dips 0kgx12 10kgx10 12kgx10
Leg raises 12x12x12
Bench 65kgx7x7x7

8.03
Bench 60kgx10 65kgx8x8 70kgx6
Underhand bb-row 60kgx12 65kgx10x10
Leg raises 12x12x12
Overhand bb-row 40kgx7x4x4

13.03
Pull ups 6kgx10x8x8
Dips 10kgx12 15kgx10x10
Leg raises 12x12x12
Bench 60kgx9x8x8

15.03
Underhand bb-row 60kgx12 65kgx10x10
Deadlifts 80kgx10 100kgx10 110kgx8
Overhand bb-row 35kgx10 40kgx9x6
Dips 10kgx8x10 15x8kg 

19.03
Pull ups 6kgx10x8x8
Leg raises 12x12x12
Bench 60kgx10 65kgx8x8
Deadlifts 90kgx10 110kgx8 120kgx6

22.03
Squads 70kgx12 80kgx10x10
Overhand bb-row 40kgx10x8x8
Underhand bb-row 60kgx12 65kgx10x10
Dips 10kgx10 15kgx12 20kgx8x8

27.03
Pull ups 6kgx10x8x6
Leg raises 12x12x12
Deadlift 90kgx10 110kgx8 130kgx6

29.03
Squads 70kgx12 90kgx8x8
Overhand bb-row 40kgx9x8x6
Dips 15kgx12
Underhand bb-row 65kgx

2.04
Pull ups 6kgx10x8x8
Leg raises 12x12x12
Bench 60kgx10 65kgx8 70kgx6
Deadlift 90kgx10 110kgx8 130kgx6

5.04
Squads 80kgx10 90kgx6x6
Overhand bb-row 40kgx8x8x7
Underhand bb-row 60kgx12 65kgx10x10
Dips 20kgx12 25kgx8x8

10.04 
Pull ups 6kgx10 8kgx8x8
Leg raises 12x12x12
Bench 65kgx8 70kgx7x6
Deadlift 100kgx10 120kgx8 130kgx6

12.04
Squads 80kgx10 90kgx6 100kgx6
Overhand bb-row 40kgx10 45kgx6x6
Underhand bb-row 65kgx10x10 70kgx6
Dips 20kgx10 25kgx7x7

17.04
Pull ups 8kgx8x7x6
Leg raises 12x12x12
Bench 65kgx10 70kgx8x8
Deadlift 110kgx10 120kgx8

3.05
Squads without lift 80kgx8 
Squads 60kgx10x10
Underhand bb-row 60kgx12 60kgx10x10
Overhand bb-row 35kgx10x10x10
Dipy 15kgx12x12x12

7.05
Pull ups 8kgx10 10kgx8x8
Leg raises 12x12x12
Bench 65kgx10 70kgx8x6
Deadlift 100kgx10x10x10

10.05
Underhand bb-row 60kgx12 65kgx12 70kgx10
Squads 70kgx10 80kgx10 90kgx8 
Overhand bb-row 40kgx10x7x6
Dips 15kgx12 20kgx10x10 

15.05
Bench 70kgx7x6x7
Deadlift 100kgx10 120kgx10 140kgx8
Pull ups 8kgx7x7x7
Leg raises 15x15x15

19.05 
Squads 80kgx10 90kgx8 100kgx6
Underhand bb-row 65kgx12 70kgx10
Overhand bb-row 40kgx8x10x10 
Dips 16kgx8x10x10

22.05
Pull ups 10kgx4 12kgx2 16kgx2 20kgx1 24kgx1 
Deadlifts 110kgx10 130kgx8 150kgx4 
Bench 60kgx10 70kgx8x8
Leg raises 15x15x15

24.05
Squads 90kgx8x8 100kgx6 
Overhead bb-row 40kgx8x6x6
Underhand bb-row 65kgx12x12x12
Dips 16kgx12 20kgx8x8 


29.05
Pull-ups 8kgx10 10lgx7x8
Leg raises 15x15x15
Deadlifts 130kgx8 140kgx7 150kgx4
Bench 70kgx9x8x8

31.05
Squads 90kgx8 100kgx6x6
Underhand bb-row 70kgx10x12x12
Overhead bb-row 40kgx9x9x9
Dips 20kgx10x10 25kgx8

5.06
Pull ups 10kgx7x6x6
Leg raises 15x15x15
Bench 70kgx8x7x5
Deadlift 130kgx8x8 140kgx8

7.06
Overhead bbrow 40kgx10 45kgx6x6
Bulgarian squads 24kgx10x10x10
Underhand bb-row 70kgx12x12x12 
Dips 20kgx10 25kgx10 30kgx8

11.06
Pull ups 10kgx8 12lgx7x7 
Leg raises 15x15x15
Bench 70kgx8x6x6
Deadlift 130kgx10 140kgx6x6

13.06
Squads 100kgx6x8x6
Overhead bb-row 40kgx10x10x10 
Underhand bb-row 70kgx12x12x12
Dips 20kgx12 25kgx10 30kgx8

15.06 MAX DAY
Overhead bb-row 50kg 55kg 60kg 
Bench 60kgx2 80kg 85kg 90kg 92.5kg 

18.06
Bench 70kgx9x8x8
Pull ups 10kgx8x8 12kgx8 
Leg raises 15x15x15 
Deadlift 130kgx10 140kgx8 150kgx6

20.06 15:30 
Squads 100kgx8 105kgx6x6
Overhead bb-row 40kgx10x8x8
Underhand bb-row 
Dips 25kgx10 30kgx8x8 


25.06 
Pull ups 10kgx8 14kgx7x7
Bench 70kgx8x8x8
Leg raises 15x15x15
Deadlifts 120kgx12 130kgx8x8

27.06
Squads 100kgx8 105kgx6x6
Overhand by-row 40kgx8x8x8
Underhand bb-row 70kgx12 75kgx10x10
Dips 30kgx10 32.5kgx8 35kgx6

2.07
Pull ups 12kgx8 14kgx7x7
Leg raises 15x15x15
Bench 70kgx6x8x8

12.07
Pull ups 12kgx7x6x7
Leg raises 15x15x15
Deadlifts 110kgx12 130kgx8 150kgx6
Dips 25kgx10x10x10

9.10
Pull ups 0kgx12 6kgx8x8
Squads 60kgx10 80kgx10x8
Bench 60kgx10x10 70kgx6
Deadlifts 80kgx10 100kgx10x10
